# PDVMWeb

./: Procfile  vercel.json
backend/: .env  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/PDVWM/: IndexController.java  PdvwmApplication.java
backend/src/main/java/com/example/PDVWM/accountManagement/: Cuenta.java  Usuario.java
backend/src/main/java/com/example/PDVWM/accountManagement/controller/: AccountController.java  AuthController.java  CuentaController.java  UsuarioController.java
backend/src/main/java/com/example/PDVWM/accountManagement/dto/: AccountAvailabilityRequestDTO.java  AccountAvailabilityResponseDTO.java  CodeVerificationDTO.java  VerificationRequestDTO.java
backend/src/main/java/com/example/PDVWM/accountManagement/model/: Account.java  Business.java  Cuenta.java  Role.java  Session.java  User.java  Usuario.java  VerificationCode.java
backend/src/main/java/com/example/PDVWM/accountManagement/repository/: AccountRepository.java  BusinessRepository.java  CuentaRepository.java  SessionRepository.java  UserRepository.java  UsuarioRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/example/PDVWM/accountManagement/service/: AccountService.java  AuthService.java  CuentaService.java  JwtService.java  SessionService.java  UsuarioRepository.java
backend/src/main/java/com/example/PDVWM/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/PDVWM/controller/: CategoriaController.java  ProductoController.java
backend/src/main/java/com/example/PDVWM/model/: Categoria.java  Producto.java  Suministro.java
backend/src/main/java/com/example/PDVWM/notofications/: Alerta.java
backend/src/main/java/com/example/PDVWM/ping/: PingController.java
backend/src/main/java/com/example/PDVWM/repository/: CategoriaRepository.java  ProductoRepository.java
backend/src/main/java/com/example/PDVWM/service/: CategoriaService.java  ProductoService.java
backend/src/main/java/com/example/PDVWM/warehouse/accountManagement/: Comerciante.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/: Inventario.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/controller/: InventarioController.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/dto/: InventarioDTO.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/model/: Inventario.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/repository/: InventarioRepository.java
backend/src/main/java/com/example/PDVWM/warehouse/inventory/service/: InventarioService.java
backend/src/main/java/com/example/PDVWM/warehouse/pdv/: Venta.java
backend/src/main/java/com/example/PDVWM/warehouse/pdv/controller/: VentaController.java
backend/src/main/java/com/example/PDVWM/warehouse/pdv/dto/: VentaRequestDTO.java
backend/src/main/java/com/example/PDVWM/warehouse/supplies/: Suministro.java  SuministroPorCaja.java  SuministroPorUnidad.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: General.css  Pdv.css  Productos.css  categoria.css
backend/src/main/resources/static/js/: Buscador.js  Categoria.js  Inventario.js  Producto.js  app.js
backend/src/main/resources/templates/: index.html
(+171 files in other folders)
