:root {
    --fondo-panel: #ffffff;
    --borde-panel: 1px solid #ddd;
    --radio-panel: 10px;
    --padding-panel: 12px;
}

.pantalla-categorias {
    height: 92vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.categorias-scroll-contenedor {
    flex: 1;
    height: 90vh;
    width: 100%;
    max-width: 1520px;
    min-height: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
}

/* CONTENEDOR PRINCIPAL, tipo tarjeta */
.categorias-panel-full {
    display: flex;
    flex-direction: column;
    padding: var(--padding-panel);
    border-radius: var(--radio-panel);
    background-color: var(--fondo-panel);
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    gap: 10px;
}

.barra-superior {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.categorias-scroll {
    flex: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 8px;
    padding: 10px;
}

.botones-superior {
    display: flex;
    gap: 15px;
}

@media (max-width: 768px) {
    .categorias-scroll {
        grid-template-columns: repeat(2, 1fr);
    }
}
